<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Image source="project://database/Assets/Images/Meta_ControllerScheme.png?fileID=2800000&amp;guid=b88f435abd2d08743975518c09675f93&amp;type=3#Meta_ControllerScheme"/>
</ui:UXML>
