<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefabs/UIPrefab/Module1/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=62c164e983c8b1e4c8952b1c976a87db&amp;type=3#ButtonStyle"/>
    <ui:VisualElement name="MainMenuContainer" style="flex-grow: 1; background-color: rgb(37, 41, 48); align-items: center; justify-content: center; padding: 40px; align-content: flex-start;">
        <ui:Label text="Welkom bij LearninChem" style="color: rgb(255, 255, 255); font-size: 48px; -unity-font-style: bold; margin-bottom: 50px; -unity-font-definition: resource(&quot;Fonts &amp; Materials/Roboto-Bold&quot;); align-self: auto;"/>
        <ui:Label text="Selecteer een module om te starten:" style="color: rgb(255, 255, 255); font-size: 18px; margin-bottom: 40px; -unity-font-definition: resource(&quot;Fonts &amp; Materials/Roboto-Regular&quot;); background-color: rgb(26, 29, 36); padding: 5px 15px; border-radius: 5px; background-size: 100% 100%; height: 50px; -unity-text-align: middle-center;"/>
        <ui:VisualElement style="flex-direction: row; justify-content: center; flex-wrap: wrap; width: 100%; max-width: 1200px; align-items: center;">
            <ui:Button name="BtnModule1" text="Module 1: PBM&apos;s" style="width: 320px; height: 90px; margin: 15px; white-space: normal; font-size: 24px; -unity-font-style: bold; background-color: rgb(52, 152, 219); color: white; border-radius: 8px; -unity-font-definition: resource(&quot;Fonts &amp; Materials/Roboto-Medium&quot;); border-left-color: rgb(52, 152, 219); border-right-color: rgb(52, 152, 219); border-top-color: rgb(52, 152, 219); border-bottom-color: rgb(52, 152, 219);"/>
            <ui:Button name="BtnModule2" text="Module 2: Titratie" style="width: 320px; height: 90px; margin: 15px; white-space: normal; font-size: 24px; -unity-font-style: bold; background-color: rgb(52, 152, 219); color: white; border-radius: 8px; -unity-font-definition: resource(&quot;Fonts &amp; Materials/Roboto-Medium&quot;); border-left-color: rgb(52, 152, 219); border-right-color: rgb(52, 152, 219); border-top-color: rgb(52, 152, 219); border-bottom-color: rgb(52, 152, 219);"/>
            <ui:Button name="BtnModule3" text="Module 3: Geleidbaarheidsmeting" style="width: 320px; height: 90px; margin: 15px; white-space: normal; font-size: 24px; -unity-font-style: bold; background-color: rgb(52, 152, 219); color: white; border-radius: 8px; -unity-font-definition: resource(&quot;Fonts &amp; Materials/Roboto-Medium&quot;); border-left-color: rgb(52, 152, 219); border-right-color: rgb(52, 152, 219); border-top-color: rgb(52, 152, 219); border-bottom-color: rgb(52, 152, 219);"/>
        </ui:VisualElement>
        <ui:VisualElement style="background-color: rgb(26, 29, 36); border-left-color: rgb(255, 213, 0); border-left-width: 6px; border-radius: 8px; padding: 20px; margin-top: 30px; margin-bottom: 20px; width: 80%; align-self: center;">
            <ui:Label text="Belangrijke Lab-Instructies" style="color: rgb(255, 213, 0); font-size: 24px; -unity-font-style: bold; margin-bottom: 10px; -unity-font-definition: resource(&quot;Fonts &amp; Materials/Roboto-Medium&quot;);"/>
            <ui:Label text="Volg de stappen van elke module in de exacte volgorde. Fouten maken of stappen overslaan resulteert in een mislukte simulatie." style="color: rgb(255, 255, 255); font-size: 16px; white-space: normal; margin-bottom: 8px; -unity-font-definition: resource(&quot;Fonts &amp; Materials/Roboto-Regular&quot;);"/>
            <ui:Label text="De modules staan verspreid over de verschillende werktafels in het laboratorium. Kijk goed om je heen om je volgende werkplek te vinden!" style="color: rgb(255, 255, 255); font-size: 16px; white-space: normal; margin-bottom: 8px; -unity-font-definition: resource(&quot;Fonts &amp; Materials/Roboto-Regular&quot;);"/>
        </ui:VisualElement>
        <ui:Button name="BtnExitApp" text="Applicatie Afsluiten" style="width: 250px; height: 60px; margin-top: 50px; font-size: 20px; -unity-font-style: bold; background-color: rgb(230, 57, 70); color: white; border-radius: 8px; align-self: center;"/>
    </ui:VisualElement>
</ui:UXML>
